[
    {
        "bookId": 1,
        "title": "Computer Science",
        "author": "Mr. Noman",
        "available": false
    },
    {
        "bookId": 2,
        "title": "Database Systems",
        "author": "Dr. Nauman Mazhar",
        "available": false
    },
    {
        "bookId": 3,
        "title": "Operating Systems",
        "author": "Andrew S. Tanenbaum",
        "available": true
    },
    {
        "bookId": 4,
        "title": "Data Structures",
        "author": "Mark Allen Weiss",
        "available": true
    },
    {
        "bookId": 5,
        "title": "Computer Networks",
        "author": "James F. Kurose",
        "available": true
    },
    {
        "bookId": 6,
        "title": "Software Engineering",
        "author": "Ian Sommerville",
        "available": true
    },
    {
        "bookId": 7,
        "title": "Artificial Intelligence",
        "author": "Stuart Russell",
        "available": false
    },
    {
        "bookId": 8,
        "title": "Web Development",
        "author": "Jon Duckett",
        "available": true
    },
    {
        "bookId": 9,
        "title": "Machine Learning",
        "author": "Tom M. Mitchell",
        "available": true
    },
    {
        "bookId": 10,
        "title": "Cyber Security",
        "author": "William Stallings",
        "available": true
    }
]