[
    {
        "Student_Id": 1,
        "name": "Muhammad Arham",
        "age": "21"
    },
    {
        "Student_Id": 2,
        "name": "Ali Raza",
        "age": "20"
    },
    {
        "Student_Id": 3,
        "name": "Hassan Ahmed",
        "age": "22"
    },
    {
        "Student_Id": 4,
        "name": "Usman Khan",
        "age": "23"
    },
    {
        "Student_Id": 5,
        "name": "Bilal Hussain",
        "age": "21"
    },
    {
        "Student_Id": 6,
        "name": "Ahsan Ali",
        "age": "19"
    },
    {
        "Student_Id": 7,
        "name": "Zain Ul Abidin",
        "age": "24"
    },
    {
        "Student_Id": 8,
        "name": "Abdul Rehman",
        "age": "22"
    },
    {
        "Student_Id": 9,
        "name": "Fahad Mahmood",
        "age": "20"
    },
    {
        "Student_Id": 10,
        "name": "Saad Sheikh",
        "age": "23"
    }
]
